{'گ': ['ARABIC LETTER GAF', 'گ'],
 'ر': ['ARABIC LETTER REH', 'ر'],
 'ب': ['ARABIC LETTER BEH', 'ب'],
 'د': ['ARABIC LETTER DAL', 'د'],
 'ی': ['ARABIC LETTER FARSI YEH', 'ی'],
 'ن': ['ARABIC LETTER NOON', 'ن'],
 'س': ['ARABIC LETTER SEEN', 'س'],
 'ا': ['ARABIC LETTER ALEF', 'ا'],
 'ز': ['ARABIC LETTER ZAIN', 'ز'],
 'ت': ['ARABIC LETTER TEH', 'ت'],
 'پ': ['ARABIC LETTER PEH', 'پ'],
 'م': ['ARABIC LETTER MEEM', 'م'],
 'چ': ['ARABIC LETTER TCHEH', 'چ'],
 'ه': ['ARABIC LETTER HEH', 'ه'],
 'ش': ['ARABIC LETTER SHEEN', 'ش'],
 'ف': ['ARABIC LETTER FEH', 'ف'],
 'و': ['ARABIC LETTER WAW', 'و'],
 'ع': ['ARABIC LETTER AIN', 'ع'],
 'ئ': ['ARABIC LETTER YEH WITH HAMZA ABOVE', 'ئ'],
 'ل': ['ARABIC LETTER LAM', 'ل'],
 'ک': ['ARABIC LETTER KEHEH', 'ک'],
 'ج': ['ARABIC LETTER JEEM', 'ج'],
 'خ': ['ARABIC LETTER KHAH', 'خ'],
 '،': ['ARABIC COMMA', '،'],
 'ق': ['ARABIC LETTER QAF', 'ق'],
 '!': ['EXCLAMATION MARK', '!'],
 'غ': ['ARABIC LETTER GHAIN', 'غ'],
 'آ': ['ARABIC LETTER ALEF WITH MADDA ABOVE', 'آ'],
 'ح': ['ARABIC LETTER HAH', 'ح'],
 'ظ': ['ARABIC LETTER ZAH', 'ظ'],
 'ث': ['ARABIC LETTER THEH', 'ث'],
 '-': ['HYPHEN-MINUS', '–'],
 '.': ['FULL STOP', '.'],
 ':': ['COLON', ':'],
 '؟': ['ARABIC QUESTION MARK', '؟'],
 'ذ': ['ARABIC LETTER THAL', 'ذ'],
 'ؤ': ['ARABIC LETTER WAW WITH HAMZA ABOVE', 'ؤ'],
 'ط': ['ARABIC LETTER TAH', 'ط'],
 '*': ['<control>', '*'],
 'ص': ['ARABIC LETTER SAD', 'ص'],
 'ض': ['ARABIC LETTER DAD', 'ض'],
 'ژ': ['ARABIC LETTER JEH', 'ژ'],
 'ي': ['ARABIC LETTER YEH', 'ی'],
 '«': ['LEFT-POINTING DOUBLE ANGLE QUOTATION MARK', '«'],
 '»': ['RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK', '»'],
 'ّ': ['ARABIC SHADDA', 'ّ'],
 '[': ['LEFT SQUARE BRACKET', '['],
 ']': ['RIGHT SQUARE BRACKET', ']'],
 '؛': ['ARABIC SEMICOLON', '؛'],
 'ـ': ['ARABIC TATWEEL', ''],
 '(': ['LEFT PARENTHESIS', '('],
 ')': ['RIGHT PARENTHESIS', ')'],
 '’': ['RIGHT SINGLE QUOTATION MARK', '’'],
 'ِ': ['ARABIC KASRATAN', 'ِ'],
 '\u200f': ['RIGHT-TO-LEFT MARK', ''],
 '\u200e': ['LEFT-TO-RIGHT MARK', ''],
 '\u200d': ['ZERO WIDTH JOINER', '\u200d'],
 'ء': ['ARABIC LETTER HAMZA', 'ء'],
 'ك': ['ARABIC LETTER KAF', 'ک'],
 '\u200c': ['ZERO WIDTH NON-JOINER', '\u200c'],
 'ُ': ['ARABIC DAMMATAN', 'ُ'],
 'َ': ['ARABIC FATHATAN', 'َ'],
 '□': ['WHITE SQUARE WITH CENTRE VERTICAL LINE', ''],
 ';': ['SEMICOLON', ';'],
 'ْ': ['ARABIC SUKUN', 'ْ'],
 '"': ['QUOTATION MARK', '"'],
 '۱': ['<control>', '۱'],
 '۳': ['<control>', '۳'],
 '۲': ['<control>', '۲'],
 '۹': ['<control>', '۹'],
 '۰': ['<control>', '۰'],
 '۷': ['<control>', '۷'],
 '1': ['<control>', '۱'],
 '2': ['<control>', '۲'],
 '3': ['<control>', '۳'],
 '4': ['<control>', '۴'],
 '5': ['<control>', '۵'],
 '۵': ['<control>', '۵'],
 '۸': ['<control>', '۸'],
 '۴': ['<control>', '۴'],
 '۶': ['<control>', '۶'],
 'أ': ['ARABIC LETTER ALEF WITH HAMZA ABOVE', 'أ'],
 '9': ['<control>', '۹'],
 '8': ['<control>', '۸'],
 '‚': ['SINGLE LOW-9 QUOTATION MARK', '‚'],
 '/': ['SOLIDUS', '/'],
 '?': ['<control>', '؟'],
 '”': ['RIGHT DOUBLE QUOTATION MARK', '»'],
 '“': ['LEFT DOUBLE QUOTATION MARK', '«'],
 'ٍ': ['ARABIC KASRATAN', 'ٍ'],
 'B': ['LATIN CAPITAL LETTER B', ''],
 'l': ['LATIN CAPITAL LETTER L', ''],
 'u': ['LATIN CAPITAL LETTER U', ''],
 'e': ['LATIN CAPITAL LETTER E', ''],
 'a': ['LATIN CAPITAL LETTER A', ''],
 'd': ['LATIN CAPITAL LETTER D', ''],
 'y': ['LATIN CAPITAL LETTER Y', ''],
 '6': ['<control>', '۶'],
 '7': ['<control>', '۷'],
 '0': ['<control>', '۰'],
 '–': ['EN DASH', '–'],
 'ة': ['ARABIC LETTER TEH MARBUTA', 'ة'],
 'ً': ['ARABIC FATHATAN', 'ً'],
 '|': ['VERTICAL LINE', ' '],
 '\xa0': ['NO-BREAK SPACE', ' '],
 '_': ['LOW LINE', ' '],
 '\uf071': ['U+F071', ' '],
 ',': ['COMMA', '،'],
 '◙': ['INVERSE WHITE CIRCLE', ' '],
 '‹': ['SINGLE LEFT-POINTING ANGLE QUOTATION MARK', ' '],
 'o': ['LATIN CAPITAL LETTER O', ''],
 'c': ['LATIN CAPITAL LETTER C', ''],
 'n': ['LATIN CAPITAL LETTER N', ''],
 'p': ['LATIN CAPITAL LETTER P', ''],
 's': ['LATIN CAPITAL LETTER S', ''],
 'i': ['LATIN CAPITAL LETTER I', ''],
 't': ['LATIN CAPITAL LETTER T', ''],
 'g': ['LATIN CAPITAL LETTER G', ''],
 'r': ['LATIN CAPITAL LETTER R', ''],
 'w': ['LATIN CAPITAL LETTER W', ''],
 'S': ['LATIN CAPITAL LETTER S', ''],
 'T': ['LATIN CAPITAL LETTER T', ''],
 'h': ['LATIN CAPITAL LETTER H', ''],
 'f': ['LATIN CAPITAL LETTER F', ''],
 '=': ['EQUALS SIGN', '='],
 'G': ['LATIN CAPITAL LETTER G', ''],
 ' ': ['SPACE', ' ']
}